
$$$$$$$$\           $$$$$\  $$$$$$\  $$$$$$$\  $$\    $$\ $$$$$$\  $$$$$$\  
\__$$  __|          \__$$ |$$  __$$\ $$  __$$\ $$ |   $$ |\_$$  _|$$  __$$\ 
   $$ |                $$ |$$ /  $$ |$$ |  $$ |$$ |   $$ |  $$ |  $$ /  \__|
   $$ |                $$ |$$$$$$$$ |$$$$$$$  |\$$\  $$  |  $$ |  \$$$$$$\  
   $$ |          $$\   $$ |$$  __$$ |$$  __$$<  \$$\$$  /   $$ |   \____$$\ 
   $$ |          $$ |  $$ |$$ |  $$ |$$ |  $$ |  \$$$  /    $$ |  $$\   $$ |
   $$ |$$\       \$$$$$$  |$$ |  $$ |$$ |  $$ |   \$  /   $$$$$$\ \$$$$$$  |
   \__|\__|       \______/ \__|  \__|\__|  \__|    \_/    \______| \______/ 
                                                                            
                                                                            
                                                                            
